<!--Nur Amirah Syahirah Binti Mohd Salihin-->
<!--2018235342-->
<!DOCTYPE html>
<html>
<head>
	<title>Baking</title>
	<link rel="icon" href="css/images/baking.png">
</head>

<style type="text/css">
body, html {
  height: 100%;
  margin: 0;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: #595959;
}

.background-cake
{
	background-image: url("css/images/bakingg.jpg");

  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.7;
}

.topnav {
  overflow: hidden;
  background-color: #e4deff;
  height:90px;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 34px 40px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  padding: 20px 40px;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  color: #cf4e7b;

}

.dropdown-content a:hover {
  background-color: #f9f9f9;
  color: #cf4e7b;
}

.dropdown:hover .dropdown-content {
  display: block;
}

button.button-more {
  border: none;
  padding:9px 30px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  background-color: #bf80ba;
  color: black;
  border: 2px solid #bf80ba;
  
}

.button-more:hover {
  background-color: #dbabd7;
  border: 2px solid #dbabd7;
}

h1.text-baking
{
	font-family: FreeMono, monospace;
	padding-top: 100px;
	font-size: 70px;
	color: black;
}

.hr
{
  height: 4px;
  background-color: #bf80ba;
  border: none;
  width: 80px;
}
p.baking-description
{
	text-align: justify;
	padding: 20px;
	line-height: 1.90;
	font-size: 18px;
}

</style>

<body>
	<div class="topnav" id="myTopnav">
	  <a href="resource.html">Resource</a>
	  <a href="resume.html">Resume</a>
	  <div class="dropdown">
	    <button class="dropbtn">Interest
	    </button>
	    <div class="dropdown-content">
	      <a href="baking.html">Baking</a>
	      <a href="hiking.html">Hiking</a>
	      <a href="netflix.html">Watching Netflix</a>
	    </div>
	  </div> 
	  <a href="index.html">About Me</a>
	</div>

	<section class="background-cake">
		<br>
		<h1 align="center" class="text-baking"><i>My Baking<br>Addiction</i></h1>
		<center><button  class="button-more" title="More!" onclick="location.href='#cake';">More!</button></center>
	</section>

	<section id="cake" style="background-color: #f5edda">
		<br>
		<hr class="hr">
		<img src="css/images/bake.jpg" alt="Cake" style="width:25%;margin-right:15px;  float: left; padding: 10px;">
		<br><br>
		<h1 style="color: #ba8f8f; ">BAKING</h1>
		<p class="baking-description">During the first phase of covid-19 outbreak, I discovered a new interest in baking. During the MCO, I just stayed at home and because of that I tried to spend my free time learning how to bake. And because of the stress I get during the online class, I found that baking can help me to release my stress and I'm kinda happy when I busy myself with baking. I teamed up with my sister in discovering a new menu of cakes, either by searching it online or by viral recipe on social media. Basque Burnt Cheesecake is the first menu we tried during the quarantine and it is one of my favourite cakes.  </p>
		<br><br>
	</section>

	<section id="cake" style="background-color: #f5f0e4">
		<br>
		<hr class="hr">
		<img src="css/images/burnt.jpg" alt="BASQUE BURNT CHEESECAKE" style="width:20%;margin-left: :15px;  float: right; padding: 10px;">
		<br><br>
		<h1 style="color: #ba8f8f; padding-left: 20px; ">BASQUE BURNT CHEESECAKE</h1>
		<p class="baking-description">This cheesecake is one of my favorite cheesecakes. The cheesecake is baked at high temperature and with a short amount of time to get the burnt effect on the outside but creamy on the inside. This cake tastes like caramelized cheesecake and melts inside the mouth.</p>
		<br>
	</section>

	<section id="cake" style="background-color: #f5edda">
		<br>
		<hr class="hr">
		<img src="css/images/batik.jpg" alt="BATIK CAKE" style="width:20%;margin-right: :15px;  float: left; padding: 10px;">
		<br><br>
		<h1 style="color: #ba8f8f; padding-left: 20px; ">BATIK CAKE</h1>
		<p class="baking-description">Batik Cake is one of Malaysia's classic cakes. This cake is the easiest cake to make because it is a fridge cake and does not need to be baked in the oven. This is the cake that I will go to if I crave something sweet and when I am too lazy to bake something that complicated.</p>
		<br>
	</section>

	<section id="cake" style="background-color: #f5f0e4">
		<br>
		<hr class="hr">
		<img src="css/images/bread.jpg" alt="BREAD PUDDING" style="width:20%;margin-left: :15px;  float: right; padding: 10px;">
		<br><br>
		<h1 style="color: #ba8f8f; padding-left: 20px; ">BREAD PUDDING</h1>
		<p class="baking-description">Bread Pudding became famous during the Ramadan month this year. Bread Pudding is bread-based dessert containing bread, egg, milk and paired with custard sauce and the texture is slightly mushy and semi-solid. This dessert is the most delicious when served cold.</p>
		<br><br><br><br>
	</section>
</body>
</html>