<!--Nur Amirah Syahirah Binti Mohd Salihin-->
<!--2018235342-->
<!DOCTYPE html>
<html>
<head>
	<title>Hiking</title>
	<link rel="icon" href="css/images/hiking.png">
</head>

<style type="text/css">
body, html {
  height: 100%;
  margin: 0;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: #595959;
  background-color: #faf0f0;
}



.topnav {
  overflow: hidden;
  background-color: #e4deff;
  height:90px;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 34px 40px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  padding: 20px 40px;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  color: #cf4e7b;

}

.dropdown-content a:hover {
  background-color: #f9f9f9;
  color: #cf4e7b;
}

.dropdown:hover .dropdown-content {
  display: block;
}
p.header
{
  font: 100 45px/1.3 Gabriola;
  color: #707ccc;
  text-shadow: 3px 2px 0px rgba(0,0,0,0.1);
  text-align: center;
  line-height: 0.5;

}
p.hiking
{
	border:3px; 
	border-style:solid; 
	border-color:black; 
	width: 30%;
	float: left;
	padding-top: 70px;
	padding-bottom: 70px;
	font-size: 40px;
	font-family: FreeMono, monospace;
	color: #872d52;
	line-height: 2.00;
}

p.hiking-details
{
	padding-right: 70px;
	padding-left: 70px;
	text-align: justify;
	font-size: 18px;
}

</style>

<body>
	<div class="topnav" id="myTopnav">
	  <a href="resource.html">Resource</a>
	  <a href="resume.html">Resume</a>
	  <div class="dropdown">
	    <button class="dropbtn">Interest
	    </button>
	    <div class="dropdown-content">
	      <a href="baking.html">Baking</a>
	      <a href="hiking.html">Hiking</a>
	      <a href="netflix.html">Watching Netflix</a>
	    </div>
	  </div> 
	  <a href="index.html">About Me</a>
	</div>

	<section >
		<p class="header" align="center">HIKING</p>
		<center>
			<img style="width: 30%;" src="css/images/batuputih.jpg"> &nbsp &nbsp &nbsp
			<img style="width: 30%;" src="css/images/hiking3.jpg">
		</center>
		
		<div align="center">
			<div style="padding-left: 21%">
				<p class="hiking"><i><b>Adventurous <br>Hiking </b></i></p>
			</div>
			<img style="width: 30%; padding-right: 12.7%; padding-top: 20px" src="css/images/hiking6.jpg">
		</div>
		<br><br>
	</section>

	<section style="background-color: #e4deff">
		
		<hr>
		<p align="center" style="font-size: 50px; line-height: 0.0">&ldquo;</p>
		<p align="center" style="font-size: 20px;"><i>The best view comes after<br> the hardest climb</i></p>
		<hr style="height: 2px;background-color: #bf80ba;border: none;width: 10%;"><br>
		<center><img width="40%" src="css/images/hiking8.jpg"></center>
		<p class="hiking-details">Hiking is an exciting activity that suits me. I enjoyed hiking with a team, either with my friends or with my family. Through this way, I can share the beautiful moments and have fun together with them. As for me, hiking makes me appreciate nature in the best way possible. By hiking, it gives me a perfect chance for me to get in touch with nature.<br><br>
		Hiking not just helps me to maintain my physical health, it can also help me to maintain my mental health. For me, hiking helps me to be happier. Apart from just passing time during those lazy activities, hiking gives me a chance to explore new places, new views and challenge myself with new trails. <br><br>
</p>
	</section>
</body>
</html>