<!--Nur Amirah Syahirah Binti Mohd Salihin-->
<!--2018235342-->
<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
<link rel="icon" href="css/images/home.ico">


<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: #575757;
}
.bg {
  /* The image used */
  background-image: url("css/images/bg3.gif");

  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1
{
  font-size: 77px;
  font-family: 'Oleo Script', Helvetica,sans-serif;
  color: #707ccc;
  text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
  line-height: 1.00;

}
h1.text-welcome
{
  font-size: 35px;
  font-family:FreeMono, monospace;
  color: #bf80ba;
  line-height: 0.0;
}

p.h2
{
  font: 100 35px/1.3 Gabriola;
  color: #707ccc;
  text-shadow: 3px 2px 0px rgba(0,0,0,0.1);
  text-align: center;
  line-height: 0.5;

}

.quote
{
  font-family: Brush Script MT, Brush Script Std, cursive;
  font-size: 40px;
  color: #bf80ba;

}

.topnav {
  overflow: hidden;
  background-color: #e4deff;
  height:90px;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 34px 40px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  padding: 20px 40px;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  color: #cf4e7b;

}

.dropdown-content a:hover {
  background-color: #f9f9f9;
  color: #cf4e7b;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.button-me {
  border: none;
  padding:9px 30px;
  text-align: center;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  size: 100px;
  background-color: transparent;
  color: black;
  border: 2px solid #bf80ba;
  border-radius: 19px;
}

.button-me:hover {
  background-color: #bf80ba;
  border-radius: 19px;
}

button.interest {
  border: none;
  padding: 6px 15px;
  text-align: center;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  size: 100px;
  background-color: transparent;
  color: black;
  border: 2px solid #bf80ba;
  border-radius: 12px;
  margin-left: 300px;
}

button.interest:hover {
  background-color: #bf80ba;
  border-radius: 12px;
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.hr
{
  height: 4px;
  background-color: #bf80ba;
  border: none;
  width: 80px;
}
a.interest
{
  font-size: 15px;
  margin-left: 280px;
}
a.interest:hover
{
  color: #bf80ba;
}

table
{
  color: black;
}
}
</style>

<body>
<div class="topnav" id="myTopnav">
  <a href="resource.html">Resource</a>
  <a href="resume.html">Resume</a>
  <div class="dropdown">
    <button class="dropbtn">Interest 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="hiking.html">Hiking</a>
      <a href="netflix.html">Watching Netflix</a>
    </div>
  </div> 
  <a href="#me">About Me</a>
</div>

<div class="bg">
  <br>
  <h1 class="text-welcome" align="center"><i>Welcome to My Personal Website</i></h1>
  <br><br><br>

  <h1 align="center">Amirah Syahirah</h1>
  <p class="quote" align="center"><i>" Keep going, keep growing "</p></i>
  <center><button class="button button-me" title="Click Here!" onclick="location.href='#me';">Get to know me</button></center>
</div>

<section id="me" style="background-color: #e4deff">
  <br>
  <hr class="hr">
  <p class="h2">ABOUT ME</p>
  <div>
    <img src="css/images/me.jpg" alt="Me" style="width:30%;margin-left:15px;  float: right; padding: 10px;">
    <p style="font-size: 32px; padding: 24px; line-height:0.1; font-family: Gabriola; color: #b05b9e;">NUR AMIRAH SYAHIRAH</p>
    <p style="font-size: 18px; padding: 24px; text-align: justify;">My full name is Nur Amirah Syahirah binti Mohd Salihin. I was born on 8th August 2000 at Muar, Johor. I was raised and live at Muar since i was born until now. I have three siblings and I'm the youngest. I currently live with my parents and my 2nd sister as my older sister already moved out and is working at Selangor.
    <br><br>
    I'm currently studying at UiTM Jasin and taking a diploma in Computer Science. My University life is really fun and great. I am really enjoying my diploma life as I have wonderful, funny, supporting and really kind friends and classmates around me. My University life could not be better without them. Right now, I'm in my final semester of my diploma in Computer Science. CSC318 is one of my favourite subjects during this semester. My objective by learning this subject is to be able to create and develop perfect web pages by using the right programming languages.
    <br><br></p>
    <br>
  </div>
</section>

<section style="background-color: #e3f3ff">
  <br>
  <hr class="hr">
  <p class="h2">EDUCATION BACKGROUND</p>
  <p align="center" style="line-height: 1.20"><i>"Education is the passport to the future, for tomorrow belongs<br>to those who prepare for it today"</i></p>
  <hr style="width: 50%">


  <table align="center" width="70%">
    <tr>
      <td colspan="2" style="font-size: 25px; color: #707ccc;">Educations<br><br></td>
    </tr>
    <tr valign="top">
      <td width="40%" height="145px" ><b>SK Parit Bakar Tengah </b><br>Jan 2007 - Dec 2012 </td>
      <td>
        <b>Primary School</b><br><br>
        I received my early education at SKPBT Muar, I studied at here for six years.<br>
      </td>
    </tr>

    <tr valign="top">
      <td height="135px"><b>SMK Tengku Mahkota </b><br>Jan 2013 - Dec 2017</td>
      <td>
        <b>Secondary School</b><br><br>
         I got 5A2B3C1E for my PT3 and 5A1B2C1E for my SPM. During my time in upper secondary at highschool, I specialized in pure science where I learned about Biology, Chemistry, Physics and Additional Mathematics.<br><br><br>
      </td>
    </tr>

    <tr valign="top">
      <td height="120px"><b>UiTM Cawangan Melaka Kampus Jasin</b> <br>July 2018 - Present</td>
      <td>
        <b>Diploma- Computer Science</b><br><br>
        I am currently studying and in the final semester for my diploma where I majored in Computer Science. In this programme, i learnt some programming languages such as Java, JavaScript, C++, PHP and HTML. <br><br><br>
      </td>
    </tr>

    <tr valign="top">
      <td height="120px"><b>Hospital Pakar Sultanah Fatimah Muar</b> <br> Aug 2020 - Sept 2020</td>
      <td>
        <b>Internship- System Developer</b> <br><br>
        I did my first internship at the government sector which is HPSF Muar at ICT Unit. There i learned how to apply my knowledge of PHP and HTML. ICT Unit was a department that provides technical assistance and system development for the whole Hospital.
      </td>
    </tr>

  </table>
<br><br>
</section>

<section style="background-color:#e4deff ">
  <br>
  <hr class="hr">
  <p class="h2">INTERESTS</p>
  <div class="row">
  <div class="column">
    <img src="css/images/baking.jpg" alt="Baking" style="width:100%">
    <center><p style="font-size: 20px;">Baking</p></center>
    <a class=interest href="baking.html">Learn More ➜</a>
  </div>
  <div class="column">
    <img src="css/images/hiking2.jpg" alt="Hiking" style="width:100%">
    <center><p style="font-size: 20px;">Hiking</p></center>
    <a class=interest href="hiking.html">Learn More ➜</a>
  </div>
  <div class="column">
    <img src="css/images/netflix.jpg" alt="Stargazing" style="width:100%">
    <center><p style="font-size: 20px;">Watching Netflix</p></center>
    <a class=interest href="netflix.html">Learn More ➜</a>
  </div>
</div>
<br><br>
</section>
  
</div>
</body>
</html>
