<!--Nur Amirah Syahirah Binti Mohd Salihin-->
<!--2018235342-->
<!DOCTYPE html>
<html>
<head>
	<title>Watching Netflix</title>
	<link rel="icon" href="css/images/netflix.ico">
</head>
<style type="text/css">
body, html {
  height: 100%;
  margin: 0;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: #595959;
  background-color: #faf0f0;
}



.topnav {
  overflow: hidden;
  background-color: #e4deff;
  height:90px;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 34px 40px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  padding: 20px 40px;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  color: #cf4e7b;

}

.dropdown-content a:hover {
  background-color: #f9f9f9;
  color: #cf4e7b;
}

.dropdown:hover .dropdown-content {
  display: block;
}

img.img-netflix
{
	width: 40%;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}

p.netflix-details
{
	padding-left: 3%;
	padding-right: 3%;
	text-align: justify;
	font-size: 18px;
}

p.header, h5.header
{
  font: 100 45px/1.3 Gabriola;
  color: #707ccc;
  text-shadow: 3px 2px 0px rgba(0,0,0,0.1);
  text-align: center;
  line-height: 0.5;

}

.hr
{
  height: 4px;
  background-color: #bf80ba;
  border: none;
  width: 80px;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}
.column-american, .column-korean {
  float: left;
  width: 25%;

}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


}
</style>
<body>

	<div class="topnav" id="myTopnav">
	  <a href="resource.html">Resource</a>
	  <a href="resume.html">Resume</a>
	  <div class="dropdown">
	    <button class="dropbtn">Interest
	    </button>
	    <div class="dropdown-content">
	      <a href="baking.html">Baking</a>
	      <a href="hiking.html">Hiking</a>
	      <a href="netflix.html">Watching Netflix</a>
	    </div>
	  </div> 
	  <a href="index.html">About Me</a>
	</div>

	<section >
		<p style="line-height: 0.0" class="header" align="center" >WATCHING NETFLIX</p>
		<img src="css/images/netflix.gif" style="width: 30%" alt="Netflix"class="img-netflix">
		<p class="netflix-details">If I feel too lazy or tired to do some physical activities or feel like I need to relax and chill, I will spend my leisure time watching Netflix. For me, entertainment is important in order to maintain a healthy work-life balance . I will watch a movie or TV series after I am done with my university’s tasks as a self-reward for myself . My favourite movies or TV series genres are crime, action and fantasy. If my mood wants to exercise my brain, I will watch crime or action movies and TV series. If i just want to relax and chill, i will go for fantasy movies and TV series. Some of my favourite movies and TV series will be listed below! </p><br>
	</section>

	<section style="background-color: #e4deff">
		<br>
		<hr class="hr">
		<p class="header" align="center">American TV Series</p>
		<center>
		<div class="row">
		 	<div class="column-american">
		    	<img  src="css/images/moneyheist.jpg" alt="Money Heist" style="width:60%">
		    	<center><p style="font-size: 20px;">Money Heist</p></center>
		 	</div>
			 <div class="column-american">
		    	<img src="css/images/queengambit.jpg" alt="Queen" style="width:60%">
		    	<center><p style="font-size: 20px;">The Queen's Gambit</p></center>
		 	</div>
		 	<div class="column-american">
		    	<img src="css/images/Umbrella.jpg" alt="Umbrella Academy" style="width:60%">
		    	<center><p style="font-size: 20px;">The Umbrella Academy</p></center>
		 	</div>
		 	<div class="column-american">
		    	<img src="css/images/lucifer.jpg" alt="Lucifer" style="width:60%">
		    	<center><p style="font-size: 20px;">Lucifer</p></center>
		 	</div>
		</center>
	</section>

	<section>
		<br>
		<hr class="hr">
		<p class="header" align="center">American Movies</p>
		<center>
		<div class="row">
		 	<div class="column">
		    	<img  src="css/images/us.jpg" alt="US" style="width:60%">
		    	<center><p style="font-size: 20px;">Us</p></center>
		 	</div>
			 <div class="column">
		    	<img src="css/images/trial.jpeg" alt="The Trial of the Chicago 7" style="width:60%">
		    	<center><p style="font-size: 20px;">The Trial of the Chicago 7</p></center>
		 	</div>
		 	<div class="column">
		    	<img src="css/images/romantic.jpg" alt="Isn't It Romantic" style="width:60%">
		    	<center><p style="font-size: 20px;">Isn't It Romantic</p></center>
		 	</div>
		</div>
		</center>
	</section>

	<section style="background-color: #e4deff">
		<br>
		<hr class="hr">
		<p class="header" align="center">Korean TV Series</p>
		<center>
		<div class="row">
		 	<div class="column-korean">
		    	<img  src="css/images/Kingdom.jpg" alt="Kingdom" style="width:60%">
		    	<center><p style="font-size: 20px;">Kingdom</p></center>
		 	</div>
			 <div class="column-korean">
		    	<img src="css/images/Hospital.jpg" alt="Hopital Playlist" style="width:60%">
		    	<center><p style="font-size: 20px;">Hospital Playlist</p></center>
		 	</div>
		 	<div class="column-korean">
		    	<img src="css/images/TGD.jpg" alt="The Good Detective" style="width:60%">
		    	<center><p style="font-size: 20px;">The Good Detective</p></center>
		 	</div>
		 	<div class="column-korean">
		    	<img src="css/images/Itaewon.jpg" alt="Itaewon Class" style="width:60%">
		    	<center><p style="font-size: 20px;">Itaewon Class</p></center>
		 	</div>
		</center>
	</section>

	<section>
		<br>
		<hr class="hr">
		<p class="header" align="center">Korean Movies</p>
		
		<div class="row"><center>
		 	<div class="column">
		    	<img src="css/images/extreme.jpg" alt="Extreme Job" style="width:60%">
		    	<center><p style="font-size: 20px;">Extreme Job</p></center>
		 	</div>
		 	<div class="column">
		    	<img src="css/images/svaha.jpg" alt="Svaha" style="width:60%">
		    	<center><p style="font-size: 20px;">Svaha: The Sixth Finger</p></center>
		 	</div>
		 	<div class="column">
		    	<img src="css/images/Forgotten.jpg" alt="Forgotten" style="width:60%">
		    	<center><p style="font-size: 20px;">Forgotten</p></center>
		 	</div>
		</center>
	</section>




</body>
</html>