<!--Nur Amirah Syahirah Binti Mohd Salihin-->
<!--2018235342-->
<!DOCTYPE html>
<html>
<head>
	<title>Resource</title>
  <link rel="icon" href="css/images/resource.ico">
</head>

<style type="text/css">
body, html {
  height: 100%;
  margin: 0;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: #595959;
  background-color: #faf0f0;
}



.topnav {
  overflow: hidden;
  background-color: #e4deff;
  height:90px;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 34px 40px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  padding: 20px 40px;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  color: #cf4e7b;

}

.dropdown-content a:hover {
  background-color: #f9f9f9;
  color: #cf4e7b;
}

.dropdown:hover .dropdown-content {
  display: block;
}
p.myResource
{
  font: 100 45px/1.3 Gabriola;
  color: #707ccc;
  text-shadow: 3px 2px 0px rgba(0,0,0,0.1);
  text-align: center;
  line-height: 0.5;

}
</style>

<body>
	<div class="topnav" id="myTopnav">
	  <a href="resource.html">Resource</a>
	  <a href="resume.html">Resume</a>
	  <div class="dropdown">
	    <button class="dropbtn">Interest
	    </button>
	    <div class="dropdown-content">
	      <a href="baking.html">Baking</a>
	      <a href="hiking.html">Hiking</a>
	      <a href="netflix.html">Watching Netflix</a>
	    </div>
	  </div> 
	  <a href="index.html">About Me</a>
	</div>

  <section>
    <p class="myResource" align="center">RESOURCE</p>
    <hr style="width: 50%">
    <p  style="padding-left: 10%; font-size: 30px; color: #707ccc;"><b>Websites</b></p>

    <table align="center" border="solid 1px" width="80%" bgcolor="#e3f3ff">
      <tr valign="top">
        <td width="20%" style="padding-left: 10px;padding-top: 10px;"><b>Underrated Websites</b></td>
        <td style="padding-left: 10px; padding-top: 10px;">
          These there websites which is W3C, HTML Dog and MDN Web Docs help me a lot with my coding but its not really well known by people<br>
          <ol>
          <li><b>W3C Website</b> - <a style="color: blue" href="https://www.w3.org/Style/CSS/" target="_blank">https://www.w3.org/Style/CSS/</a><br> W3C website helps me a lot with my css and it also provide a unique font family that i can use in my web design.</li><br>

          <li><b>HTML Dog</b> - <a style="color: blue" href="https://www.htmldog.com/" target="_blank">https://www.htmldog.com/</a><br>
          HTML Dog provides everything about HTML, PHP and JavaScript. This website is similar to W3Schools and also  has an offering of tutorials, techniques, references, and examples of the three programming languages.</li><br>

          <li><b>MDN Web Docs</b> - <a style="color: blue" href="https://developer.mozilla.org/en-US/" target="_blank">https://developer.mozilla.org/en-US/</a><br>
          MDN web docs provide a simple example of programming languages. This website is suitable for beginners who just learn about HTML, PHP and JavaScript. I learned a lot from this website when i just started know about PHP and HTML.</li>
          </ol>

        </td>
      </tr>
      <tr valign="top">
        <td style="padding-left: 10px;padding-top: 10px;"><b>Helpful Websites</b></td>
        <td style="padding-left: 10px; padding-top: 10px;">
          W3Schools, Colorlib, StackOverflow are websites that really famous and well known among programmers.<br>
          <ol>
          <li><b>W3Schools </b>- <a style="color: blue" href="https://www.w3schools.com/" target="_blank">https://www.w3schools.com/</a><br>
          W3Schools is the world’s largest web developer site and it is a really helpful website for beginner or amateur. Basically this website has everything regarding system development. The content on this site includes tutorials and references relating to HTML, CSS, JavaScript, JSON, PHP, Python, C#, Java and more.</li><br>

          <li><b>Colorlib</b> - <a style="color: blue" href="https://colorlib.com/wp/" target="_blank">https://colorlib.com/wp/</a><br>
          Colorlib provides a free and premium HTML template. This site helps me in searching for inspiration and ideas for my web design.</li><br>

          <li><b>StackOverflow</b> - <a style="color: blue" href="https://stackoverflow.com/" target="_blank">https://stackoverflow.com/</a><br>
          This website helps me to find solutions if I have any errors with my coding. I can just search for the question or post my error coding on the website and there are some people that can suggest to me the solutions. 
          </li><br>


        </ol>
        </td>
      </tr>
    </table>
  </section>
  <br><br>

</body>
</html>