<!--Nur Amirah Syahirah Binti Mohd Salihin-->
<!--2018235342-->
<!DOCTYPE html>
<html>
<head>
  <title>My Resume</title>
  <link rel="icon" href="css/images/resume.ico">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: #595959;
  background-color: #faf0f0;
}


.topnav {
  overflow: hidden;
  background-color: #e4deff;
  height:90px;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 34px 40px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  padding: 20px 40px;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  color: #cf4e7b;

}

.dropdown-content a:hover {
  background-color: #f9f9f9;
  color: #cf4e7b;
}

.dropdown:hover .dropdown-content {
  display: block;
}

p.myResume
{
  font: 100 45px/1.3 Gabriola;
  color: #707ccc;
  text-shadow: 3px 2px 0px rgba(0,0,0,0.1);
  text-align: center;
  line-height: 0.5;

}

tr,td,table
{
	padding: 10px;
	border: 1.5px solid black;
	border-collapse: collapse
}

img.formal-me
{
	border-radius: 50%;
	width: 200px;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	margin-top: 2%;

}
img.img-interest
{
	width: 60px;
}

</style>

<body>
	<div class="topnav" id="myTopnav">
	  <a href="resource.html">Resource</a>
	  <a href="resume.html">Resume</a>
	  <div class="dropdown">
	    <button class="dropbtn">Interest
	    </button>
	    <div class="dropdown-content">
	      <a href="baking.html">Baking</a>
	      <a href="hiking.html">Hiking</a>
	      <a href="netflix.html">Watching Netflix</a>
	    </div>
	  </div> 
	  <a href="index.html">About Me</a>
	</div>

	<section">
		<p class="myResume" align="center">MY RESUME</p>
		<table align="center">
			<tr>
				<td bgcolor="#edbcb9" width="300" rowspan="2"><img class="formal-me" src="css/images/formal.png">
					<h1 style="font-size: 32px" align="left"><b>NUR AMIRAH SYAHIRAH</b></h1>

				</td>
				<td  bgcolor="#ffd6d6"  height="10" width="450" align="center"><b>PERSONAL INFROMATION</b></td>
			</tr>
			<tr>
				<td bgcolor="#ffd6d6">Name: Nur Amirah Syahirah Binti Mohd Salihin<br>
					Date of Birth: 8<sup>th</sup> August 2000<br>
					Nationality: Malaysian<br>
					Religion: Islam<br>
					Age: 20 years old<br>
				</td>
			</tr>
			<tr>
				<td bgcolor="#edbcb9" align="center"><b>CONTACT</b></td>
				<td bgcolor="#ffd6d6" align="center"><b>EDUCATION BACKGROUND</b></td>
			</tr>
			<tr>
				<td bgcolor="#edbcb9" style="line-height: 2.0" width="310">
					<img src="css/images/phone.ico" width="7%">&nbsp 011-16286301<br>
					<img src="css/images/email.ico" width="7%"> &nbsp</i>amirahsyahirah8800@gmail.com<br>
					<img src="css/images/location.ico" width="8%"> &nbsp</i>PAB 59, Parit Punggur Darat, Jln Sri Tanjung, 84000 Muar, Johor<br>
				</td>
				<td bgcolor="#ffd6d6">
					<br>
					<b>UiTM Cawangan Melaka Kampus Jasin (2018 - present)</b><br>
					Diploma in Computer Science<br>
					CGPA: 3.74<br>
					<br>
					<b>SMK Tengku Mahkota (2013-2017)</b><br>
					PT3: 5A 2B 2C 1E<br>
					SPM: 1A+ 3A 1A- 1B+ 1C+ 1C 1E<br><br>
				</td>
			</tr>
			<tr>
				<td bgcolor="#edbcb9" align="center"><b>SKILLS</b></td>
				<td bgcolor="#ffd6d6" align="center"><b>AWARDS</b></td>
			</tr>
			<tr>
				<td bgcolor="#edbcb9" rowspan="3">
					<b>Language:</b>
					<ol>
						<li>Bahasa Melayu</li>
						<li>English</li>
					</ol>
					<b>ICT:</b><br>
					Application Software
					<ul>
						<li>MSOffice</li>
					</ul>
					Programming Language
					<ol>
						<li>C++</li>
						<li>Java</li>
						<li>HTML</li>
						<li>PHP</li>
						<li>JavaScript</li>
					</ol>
					Editing
					<ol>
						<li>Adobe Package</li>
						<li>Filmora</li>
					</ol>

				</td>
				<td bgcolor="#ffd6d6">
					<ol>
						<li>Dean's List Award Semester 1</li>
							(GPA : 3.65)
						<li>Dean's List Award Semester 2</li>
							(GPA : 3.71)
						<li>Dean's List Award Semester 3</li>
							(GPA : 3.78)
						<li>Dean's List Award Semester 4</li>
							(GPA : 3.78)
					</ol>
				</td>
			</tr>
			<tr>
				<td bgcolor="#ffd6d6" align="center" height="10"><b>WORKING EXPERIENCE</td>
			</tr>
			<tr>
				<td bgcolor="#ffd6d6">PRECISION MANUFACTURING SOLUTION (M) SDN. BHD.<br>
					Position : Operator, Soldier Section<br>
					(2017-2018 during SPM break)

				</td>
			</tr>
			<tr>
				<td bgcolor="#edbcb9" colspan="2" align="center"><b>INTERESTS</b></td>
			</tr>
			<tr>
				<td bgcolor="#ffd6d6"  colspan="2">
					<ul style="text-align: center;list-style-position:inside;">
						<li>Baking</li>
						<li>Watching Netflix</li>
						<li>Hiking</li>
					</ul>
				</td>
			</tr>
		</table>
	</section>
	<br><br>
</body>
</html>
